version: '3.8'

services:
    mongodb:
        image: mongo:latest
        container_name: mongo-db
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: pokedex
            MONGO_INITDB_ROOT_PASSWORD: pokedex123
        volumes:
            - mongo-data:/data/db

    mongo-express:
        image: mongo-express:latest
        container_name: mongo-adminer
        ports:
            - "8081:8081"
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: pokedex
            ME_CONFIG_MONGODB_ADMINPASSWORD: pokedex123
            ME_CONFIG_MONGODB_SERVER: mongodb

volumes:
    mongo-data: {}
